## HW 1:
A little misunderstanding occurred to be, so i made homework a bit wrong way but hope to fix it after code review.
There are things to be done about Monad, function calls, environment, returnings, etc. (but they seem to belong to other homework)