### Deadline 1: Implement 1st approximation of AST of mini-langauge

For 1st part of homework the deadline is scheduled at 
October 15th, 2019 12:00 MSK time. After midday all pull requests 
(around 20) will be merged and evaluation process will start.

The submission should implement:
* An initial stack project implementing "Hello, World" program in Haskell.
* A file (or files) with AST description in Haskell.
* Haskell code (AST too!) should be compilable and runnable (via `make && make test`).
* A few simple demo programs in a minilanguage that you are implementing
  (a plain text program that will be parsed on task 2 +
  AST for that program (your expectation how it will look like) created by hand).
  Demo programs can be: fibonacci, factorial for general purpose languages, 
  some SQL queries for SQL interpreter, etc.). Author(s) should be able to 
  describe how code in minilanguage corresponds to the proposed AST 
  (in personal meeting if^Wwhen it will happen).
* File `LICENSE` containing license text of your code (GPL, LGPL or something).

